# drink-water

./: README.md  build.gradle  buildspec.yaml  gradle.properties  local.properties  master.md
.github/workflows/: 175620441800427.yaml  auto-test.yaml  githubauto.yaml  hello.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sujeong/drinkwater/: DrinkApplication.java
app/src/main/java/io/sujeong/drinkwater/activity/: DailyStatusActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/sujeong/drinkwater/component/: DrinkComponent.java
app/src/main/java/io/sujeong/drinkwater/module/: DrinkModule.java
app/src/main/res/layout/: actionbar_drink_status.xml  activity_drink_status.xml  activity_main.xml  activity_splash.xml  splash.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/io/sujeong/drinkwater/: ExampleUnitTest.java  TestDrinkApplication.java
app/src/test/java/io/sujeong/drinkwater/activity/: DailyStatusActivityTest.java  SplashActivityTest.java
