<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_actionbar_menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/drink_status_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_status_today"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>

</RelativeLayout>