<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drink_status_total_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:text="00%"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/drink_status_total_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2000mL"
            android:layout_marginTop="10dp"
            android:textColor="@color/basic_light_text"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/cup_full_blue" />
    </LinearLayout>



</LinearLayout>